# batchy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
src/main/java/com/github/bedrin/batchy/: BatchyServlet.java  MultipartParser.java  MultiplexerFilter.java  MultiplexerServlet.java  RequestParser.java  TestServlet.java
src/main/java/com/github/bedrin/batchy/io/: BoundedInputStream.java  CollectingOutputStream.java  HeaderParser.java  HttpRequestProcessor.java  LazyOutputStream.java  MultipartParser.java  PrefetchInputStream.java
src/main/java/com/github/bedrin/batchy/mock/: MockServlet.java
src/main/java/com/github/bedrin/batchy/mux/: AsyncDemultiplexer.java  AsyncMultiplexer.java  Demultiplexer.java  Multiplexer.java
src/main/java/com/github/bedrin/batchy/test/: TestServlet.java
src/main/java/com/github/bedrin/batchy/util/: DateUtils.java  IoUtils.java  IteratorEnumeration.java  MultiHashMap.java
src/main/java/com/github/bedrin/batchy/wrapper/: DelegatingServletOutputStream.java  PartServletRequest.java  PartServletResponse.java
src/main/java/com/github/bedrin/httpbatch/: HttpRequestParser.java  MultipartParser.java  MultiplexerFilter.java  PartInputStream.java  PartServletRequest.java  RequestParser.java  TestServlet.java
src/main/java/com/github/bedrin/httpbatch/io/: BoundedInputStream.java  HeaderParser.java
src/main/java/com/github/bedrin/httpbatch/wrapper/: PartServletRequest.java
src/main/webapp/: client.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/bedrin/batchy/: MultipartParserTest.java
src/test/java/com/github/bedrin/batchy/io/: BaseBoundedInputStreamTest.java  BoundedInputStreamCrLfStrictPrefixTest.java  BoundedInputStreamNewLinePrefixTest.java  BoundedInputStreamNoPrefixTest.java  HeaderParserTest.java  MultipartParserTest.java  PrefetchInputStreamTest.java
src/test/java/com/github/bedrin/batchy/wrapper/: PartServletRequestTest.java
src/test/java/com/github/bedrin/httpbatch/: HttpRequestParserTest.java  MultipartParserTest.java
src/test/java/com/github/bedrin/httpbatch/io/: BaseBoundedInputStreamTest.java  BoundedInputStreamCrLfStrictPrefixTest.java  BoundedInputStreamNewLinePrefixTest.java  BoundedInputStreamNoPrefixTest.java  BoundedInputStreamTest.java  HeaderParserTest.java
